<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal window JavaScript</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="parent">
    <button class="open-modal" type="button">Open</button>
    <dialog class="dialog">
        <div class="dialog__inner">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis facilis, non amet error expedita ut esse
                itaque ratione repellat magni ab qui debitis? Saepe dolor magni corporis totam, cum commodi!
                Saepe nisi, reprehenderit necessitatibus, fugiat esse perferendis ex quis exercitationem vitae eaque rem
                similique? Earum quos, ipsam eum sapiente tenetur explicabo eos? Aspernatur, id dignissimos assumenda
                saepe molestiae quis quas.
            </p>
            <div class="close-modal" type="button">close</div>
        </div>
    </dialog>

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus error, saepe perferendis accusantium
    voluptatibus, atque, ipsam qui alias aspernatur aliquam culpa aperiam dolorum iure a magnam veritatis velit
    laudantium asperiores?
    Quis tempore saepe eaque aut eius, voluptas exercitationem at voluptates. Illo eveniet consequatur dolor qui
    deleniti, nam, eos tenetur blanditiis, laborum similique molestias adipisci? Explicabo voluptatem et quis error
    consequuntur!
    Sint voluptatibus quis, quae nemo libero enim. Excepturi explicabo velit tempora consequatur ipsum, at labore
    pariatur magnam soluta corporis rem! Numquam facilis sequi repudiandae minus est dolores ipsa dicta earum?
    Alias, quaerat iusto minima velit eum inventore veritatis beatae minus tempora quae autem eius sit sunt aspernatur
    libero molestias et vitae maiores aperiam! Vitae nihil possimus aspernatur fuga qui labore.
    Repellendus et aut eveniet, odio illo, autem, officia laborum earum error ducimus at temporibus. Labore maiores odit
    esse ut, aliquid voluptas, iure non nostrum aliquam rem, natus laborum autem reiciendis!
    Nemo voluptates similique beatae molestias culpa tenetur accusantium quidem repudiandae eos itaque. Explicabo culpa
    ad a ipsum praesentium. Architecto quod enim accusantium maiores tempora doloribus, cumque molestiae quae ut
    dignissimos.
    Eligendi earum quasi amet rem, minima labore illum possimus impedit neque alias, corrupti consequuntur iure culpa
    corporis commodi animi ducimus nostrum quaerat deserunt quas a. Tempore ullam beatae quia! Quam.
    Aut, voluptatum fuga ut ratione possimus provident vel hic debitis. Voluptatibus repellendus tempora corporis
    repudiandae fuga quis, numquam molestiae ea architecto non aperiam magni nisi accusamus error delectus eos culpa?
    Sequi cum illum culpa cupiditate. Rem, ipsum. Minima, eveniet quaerat. Voluptatem ducimus quaerat, dicta neque rem
    quis tenetur molestias libero est quae. Consequuntur officiis placeat sapiente accusamus fugit provident voluptatem.
    Molestias alias dolor vitae tempora pariatur repellat, ab qui nulla quidem obcaecati, assumenda laudantium corrupti
    nesciunt perferendis in ipsa error a architecto dolores, temporibus reprehenderit? Placeat amet minus ut nihil.
    Maiores, necessitatibus? Earum excepturi quasi mollitia voluptate in, tenetur quidem, unde nostrum pariatur ratione,
    molestias quas dolorum exercitationem eum quae quisquam quam doloremque deserunt adipisci assumenda consequuntur
    quis! Veritatis, quos.
    Possimus magni molestias nulla, esse quos obcaecati repudiandae aliquam perferendis. Autem in possimus neque
    repellat pariatur velit, quaerat itaque rerum repellendus aspernatur similique, ut accusamus. Excepturi quod ratione
    doloribus voluptatum!
    Ut accusamus culpa ipsam quos consequatur dolor error rerum, et delectus quasi voluptatibus vero atque
    necessitatibus animi ratione nemo nesciunt. Ipsum quae a id eaque eum molestiae dicta dolor porro.
    Iste nihil sapiente iusto ipsum? Blanditiis maiores nam, ex debitis excepturi numquam? Minima, aspernatur nisi fuga
    tempora enim eveniet numquam quo corporis dolorum veritatis porro, fugiat, expedita quod! Facere, ex!
    Aut optio dolorum dolores magnam laborum impedit obcaecati repudiandae incidunt a alias perferendis, consequuntur
    dicta odit. Perspiciatis nobis at explicabo excepturi et, aperiam accusamus unde recusandae vitae sapiente
    perferendis laboriosam.
    Minus ipsa earum harum ut debitis excepturi autem, doloremque corporis, voluptates ex reprehenderit nemo. Assumenda
    beatae ad atque doloribus accusamus voluptatibus aperiam expedita fuga, laudantium aliquam. Reiciendis quia ducimus
    qui.
    Ex deleniti alias repellat ut molestias nam neque! Placeat nam, nisi dignissimos nobis molestiae odit mollitia
    perspiciatis vitae impedit tempore inventore illum possimus! Unde aspernatur totam sit accusantium doloribus
    architecto.
    Quas omnis odit nemo consequuntur, eum labore laudantium repudiandae, officia exercitationem dolorem nihil minima
    voluptatibus cumque! Quaerat deserunt nulla hic. Ad aperiam consequatur natus fugiat facilis, veritatis impedit
    numquam molestiae.
    Beatae ad eos porro nobis voluptatem ratione modi debitis voluptate dolore nemo! Accusamus officiis earum
    dignissimos debitis deserunt eaque! Necessitatibus nemo excepturi error? Assumenda et, suscipit explicabo ratione
    perferendis voluptatum?
    Aspernatur rerum, voluptates impedit magnam provident sunt vel veritatis autem pariatur culpa nobis tenetur
    recusandae blanditiis quidem sequi ducimus facilis velit consequatur temporibus placeat voluptas qui aperiam quam
    rem! Officia.
    Ducimus, vel minus molestiae error numquam rerum amet hic vitae neque fugit officia sit excepturi quae ut nesciunt
    earum illo debitis praesentium modi velit ipsa suscipit? Ut sapiente eveniet libero.
    Eum repellendus fuga nam natus et est incidunt facere hic vel voluptate aliquam debitis earum sunt exercitationem
    consequatur quos ex nesciunt recusandae doloribus voluptatibus, dolor laboriosam? Animi sed voluptatum neque.
    Voluptatum libero debitis maiores itaque? Perspiciatis ipsa quisquam velit quibusdam qui nemo voluptates illum quae
    ex minima! Id nulla nostrum doloribus in harum voluptatibus optio quis ullam dolorum, facilis iure.
    Qui omnis voluptatem hic voluptate quam doloremque tenetur nihil ad blanditiis esse illum, amet quod quasi. Non,
    consequuntur dolorem, numquam animi mollitia quae quidem sapiente error nesciunt, tempora odio voluptatibus?
    Vero rerum non eligendi? Nisi dolorum accusamus vel sequi eius temporibus. Accusamus eveniet reiciendis, explicabo
    odit incidunt odio laborum rem quas vero, nam, in nulla totam est amet similique ex.
    Sit amet explicabo voluptate. Unde necessitatibus cum soluta beatae modi distinctio, omnis quaerat cumque
    reprehenderit ab nihil natus eveniet optio sapiente accusamus perspiciatis quisquam dolorem suscipit rem, ullam
    nobis. Quia.
    Nam obcaecati tempore quo sed. Maiores saepe culpa voluptas expedita animi at, facilis distinctio minima ipsam
    dolore aspernatur numquam laudantium omnis ducimus et deserunt eum dicta quo fugit harum praesentium!
    Officia reprehenderit aut et consequuntur cumque modi, itaque quos nisi veritatis nulla minus vel maiores ab
    voluptatem pariatur perferendis hic, similique blanditiis sunt quae. Omnis mollitia ipsum odio numquam veritatis!
    Voluptate possimus repudiandae impedit, provident quia architecto doloremque est sequi enim! Vitae quos
    necessitatibus deserunt, nemo officiis consequuntur rem, suscipit aspernatur illo voluptates ipsam reprehenderit
    assumenda, blanditiis asperiores recusandae soluta.
    Explicabo dolorem totam, inventore molestiae natus quos. Deleniti, perferendis saepe! Reiciendis non exercitationem
    ad id quis sunt tenetur eos expedita maxime molestias! Quis ipsa magni architecto pariatur eos consectetur
    inventore.
    Corporis officia, nobis sequi quia neque facere doloribus voluptates ratione nulla amet libero, aliquam quis tempora
    qui voluptatum ut, ullam beatae modi? Quod dolor voluptatibus possimus temporibus sapiente molestias illo?
    Cupiditate sit id quisquam saepe totam necessitatibus ullam et ab dolores? Nisi tempora facilis labore ratione quos
    illum dicta? Voluptatibus quas veritatis magni incidunt hic eius tempore maiores! Quod, nobis!
    Explicabo pariatur inventore velit recusandae quis suscipit praesentium voluptas delectus. Repudiandae dolore ipsum
    sit, cupiditate assumenda a cum minima quasi aliquam ipsam eveniet explicabo dignissimos natus itaque ullam facere
    obcaecati!
    Nam dolores ut eaque, dolorum consectetur nihil optio esse molestias distinctio in corrupti. Accusamus nulla
    aliquam, cum ex aut inventore quis assumenda sint. Impedit ut ipsa magnam. Commodi, laboriosam ratione.
    Corporis, ratione culpa non inventore consequuntur, quisquam cum enim sit fugit rerum consectetur commodi?
    Doloremque voluptate possimus minus voluptates enim cupiditate cumque sapiente repellendus, doloribus odit eos autem
    quia impedit!
    Illo cum dicta asperiores nam aut? Aut sit placeat, quam maiores laudantium recusandae eos unde ducimus ipsa qui
    repellat non tenetur sunt minima nobis iste quos deleniti repudiandae! Exercitationem, explicabo.
    Mollitia saepe nesciunt accusantium veritatis dolore quisquam dignissimos ipsam, beatae, aperiam similique fugiat
    corrupti laudantium voluptate illum? Obcaecati doloremque quis, ducimus deserunt, quod, in omnis eligendi
    accusantium saepe distinctio numquam.
    Fugiat eligendi culpa, nihil laboriosam beatae vero quae eius sequi ad eum nulla numquam adipisci? Hic, ea delectus
    dolor iste architecto modi illo sed pariatur libero, optio, ipsum aspernatur. Recusandae.
    Consequatur aspernatur odio ex quibusdam vitae tempora optio mollitia itaque adipisci nostrum est labore, vel maxime
    iste repellendus assumenda. Dolores repellendus provident eligendi. Ea non fugiat illo tempore odio dignissimos.
    Tempora eius saepe dolor deserunt harum, delectus reprehenderit id? Tenetur harum quis facilis cum. Accusamus eaque
    porro in beatae consequatur, doloribus hic cum nam ducimus error vero soluta dolorem laboriosam!

    <script src="js/main.js"></script>
</body>

</html>